#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ A\ bomb\ that\ tries\ to\ blow\ up\ Actors\r\n\ \r\n\ @author\ Joshua\ Nichols\r\n
comment1.params=
comment1.target=boolean\ atWorldEdge()
comment1.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment2.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment3.params=clss
comment3.target=void\ destroy(java.lang.Class)
comment3.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ This\ method\ is\ the\ act\ method\r\n\ \r\n\ @author\ Joshua\ Nichols\r\n
comment5.params=
comment5.target=void\ randomTurn()
comment5.text=\r\n\ With\ a\ 10%\ probability,\ turn\ a\ bit\ right\ or\ left.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n
comment6.params=
comment6.target=void\ turnAtEdge()
comment6.text=\r\n\ If\ we\ reach\ the\ edge\ of\ the\ world,\ turn\ a\ little\ bit.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n
comment7.params=
comment7.target=void\ tryToDestroy()
comment7.text=\r\n\ Check\ whether\ we\ can\ see\ Seal\ and\ Fish.\ If\ we\ can,\ eat\ them.\r\n\ \r\n\ @author\ Joshua\ Nichols\r\n
comment8.params=
comment8.target=void\ Gameover()
comment8.text=\r\n\ When\ an\ actor\ is\ blown\ up\ its\ game\ over\r\n\ \r\n\ @author\ Joshua\ Nichols\ and\ Oren\ Morgan\r\n
numComments=9
