#Greenfoot project file
class.Apple.image=apple1.png
class.Bomb.image=bomb.png
class.Counter.image=counter.png
class.Crocodile.image=alligator.png
class.Fish.image=fish2.png
class.GameOver.image=GameOver.jpg
class.Leaf.image=leaf.png
class.Sea.image=wet-blue.jpg
class.Seal.image=seal.png
class.YouWin.image=Win.jpg
dependency1.from=Sea
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Crocodile
dependency10.to=Seal
dependency10.type=UsesDependency
dependency11.from=Crocodile
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=Leaf
dependency13.type=UsesDependency
dependency14.from=Fish
dependency14.to=YouWin
dependency14.type=UsesDependency
dependency15.from=Seal
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Seal
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=Seal
dependency17.to=YouWin
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Seal
dependency19.type=UsesDependency
dependency2.from=Sea
dependency2.to=Fish
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Fish
dependency20.type=UsesDependency
dependency3.from=Sea
dependency3.to=Seal
dependency3.type=UsesDependency
dependency4.from=Sea
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=Sea
dependency5.to=Crocodile
dependency5.type=UsesDependency
dependency6.from=Sea
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Sea
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Sea
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Crocodile
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=122
editor.fx.0.y=159
height=1098
package.numDependencies=20
package.numTargets=12
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Seal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Sea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=YouWin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Apple
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Crocodile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Fish
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Leaf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Sea
xPosition=-9
yPosition=-9
