#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteroid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Asteroid()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ hit()
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment6.params=
comment6.target=void\ isHit()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=clss
comment8.target=void\ take(java.lang.Class)
comment8.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
numComments=9
