#BlueJ class context
comment0.target=EarthShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rocket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ method\ is\ the\ act\ method\r\n\ \r\n\ @author\ Joshua\ Nichols\r\n
comment10.params=
comment10.target=void\ tryToEatBoost()
comment10.text=\r\n\ This\ code\ eats\ the\ coins\ and\ adds\ to\ the\ counter.\ If\ the\ boost\ has\ \r\n\ \ been\ picked\ up\ then\ the\ coin\ value\ will\ double.\r\n
comment11.params=
comment11.target=void\ Cheat()
comment12.params=
comment12.target=int\ getScore()
comment12.text=\r\n\ Holds\ the\ score\ variable\ to\ be\ called\ by\ the\ Scores\ class\ for\ display.\r\n
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=boolean\ shooting()
comment4.params=
comment4.target=void\ isHit()
comment5.params=
comment5.target=void\ HeartRemove()
comment6.params=
comment6.target=void\ isHit2()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ tryToEat()
comment9.params=
comment9.target=void\ YouWin()
numComments=13
