#BlueJ class context
comment0.target=Floater
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkEdge()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ checkRightWalls()
comment5.params=rightWall
comment5.target=void\ stopByRightWall(greenfoot.Actor)
comment6.params=
comment6.target=boolean\ checkLeftWalls()
comment7.params=leftWall
comment7.target=void\ stopByLeftWall(greenfoot.Actor)
comment8.params=
comment8.target=void\ tryToHoldPlayer()
comment9.params=clss
comment9.target=boolean\ canSee(java.lang.Class)
numComments=10
