#Greenfoot project file
class.AlternateEnding.image=Explosion\ v2.png
class.Asteroid.image=Asteriodgood.png
class.Block.image=23wqvx2.png
class.Boost.image=Heart.png
class.Box.image=JustABox.png
class.EarthShip.image=Spaceship\ v2.png
class.Floater.image=Platform\ On\ Earth\ good.png
class.Fuel.image=Power\ Cell\ Good.png
class.Fuel2.image=Power\ Cell\ Good.png
class.GameOver.image=game\ over\ good.png
class.Heart1.image=Heart.png
class.Heart2.image=Heart.png
class.Heart3.image=Heart.png
class.Heart4.image=Heart.png
class.Level1.image=better\ background.png
class.Level2.image=space1.jpg
class.Medical.image=Med\ Kit\ good.png
class.Platform2.image=Platform\ On\ Earth\ good.png
class.Robot.image=Robot\ good.png
class.Rules.image=Rules\ v2.png
class.Satalite.image=Satelliete.png
class.Ship.image=Spaceship\ good.png
class.ShootRight.image=Missle\ v2.png
class.Wall.image=download.jpg
class.YouWin.image=You\ Win\ Screen.png
dependency1.from=Level2
dependency1.to=Bar
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Heart2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Heart3
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Heart4
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Bar
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Clock
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=AlternateEnding
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Platform2
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=EarthShip
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Medical
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Fuel
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Floater
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Rules
dependency26.type=UsesDependency
dependency27.from=Floater
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Satalite
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency30.from=Satalite
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Clock
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Clock
dependency32.to=Rules
dependency32.type=UsesDependency
dependency33.from=Score
dependency33.to=Robot
dependency33.type=UsesDependency
dependency34.from=EarthShip
dependency34.to=ShootRight
dependency34.type=UsesDependency
dependency35.from=EarthShip
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=EarthShip
dependency36.to=Level2
dependency36.type=UsesDependency
dependency37.from=EarthShip
dependency37.to=Bar
dependency37.type=UsesDependency
dependency38.from=EarthShip
dependency38.to=Heart4
dependency38.type=UsesDependency
dependency39.from=EarthShip
dependency39.to=YouWin
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Fuel2
dependency4.type=UsesDependency
dependency40.from=EarthShip
dependency40.to=Asteroid
dependency40.type=UsesDependency
dependency41.from=EarthShip
dependency41.to=Heart1
dependency41.type=UsesDependency
dependency42.from=EarthShip
dependency42.to=Heart2
dependency42.type=UsesDependency
dependency43.from=EarthShip
dependency43.to=Heart3
dependency43.type=UsesDependency
dependency44.from=EarthShip
dependency44.to=Satalite
dependency44.type=UsesDependency
dependency45.from=EarthShip
dependency45.to=Boost
dependency45.type=UsesDependency
dependency46.from=EarthShip
dependency46.to=Fuel2
dependency46.type=UsesDependency
dependency47.from=Robot
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Robot
dependency48.to=Bar
dependency48.type=UsesDependency
dependency49.from=Robot
dependency49.to=Platform
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Satalite
dependency5.type=UsesDependency
dependency50.from=Robot
dependency50.to=Fuel
dependency50.type=UsesDependency
dependency51.from=Robot
dependency51.to=Medical
dependency51.type=UsesDependency
dependency52.from=Robot
dependency52.to=Ship
dependency52.type=UsesDependency
dependency53.from=ShootingManager
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=ShootingManager
dependency54.to=BadGuys
dependency54.type=UsesDependency
dependency6.from=Level2
dependency6.to=Boost
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Heart1
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=111
height=1098
package.numDependencies=54
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ request\ I\ get\ a\ lot\ is\ for\ a\ platformer\ game.\ \ We'll\ be\ doing\ the\ basics\ as\ a\ starting\ point\ and\ adding\ things\ along\ the\ way,\ then\ I\ will\ leave\ you\ to\ your\ own\ devices\ to\ customize\ your\ game.
publish.shortDesc=Building\ a\ platformer\ step-by-step\ for\ my\ Java\ class
publish.tags=game\ demo\ physics\ platform\ platformer\ mario\ jump\ sprite\ animated\ keys\ with-source
publish.title=Platformer\ Tutorial
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Heart4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boost
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Heart2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Heart3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EarthShip
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Platform2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.height=50
target18.name=Players
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Floater
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=ShootRight
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=100
target21.y=250
target22.height=50
target22.name=Box
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Rules
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Screens
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=YouWin
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Satalite
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Fuel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=Level2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Block
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=70
target32.height=50
target32.name=Medical
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Ship
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=200
target34.y=250
target35.height=50
target35.name=ShootingManager
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=100
target35.y=190
target36.height=50
target36.name=Robot
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=160
target36.y=10
target4.height=50
target4.name=AlternateEnding
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=BadGuys
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Interactives
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fuel2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Heart1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Level2
xPosition=-9
yPosition=-9
