#BlueJ class context
comment0.target=Robot
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=ceiling
comment10.target=void\ bopHead(greenfoot.Actor)
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=boolean\ onGround()
comment13.params=ground
comment13.target=void\ moveToGround(greenfoot.Actor)
comment14.params=
comment14.target=void\ checkFall()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ tryToTake()
comment16.text=\r\n\ Check\ whether\ we\ can\ see\ Martian.\ If\ we\ can,\ eat\ it.\r\n\ \r\n\ @author\ Joshua\ Nichols\r\n
comment17.params=clss
comment17.target=boolean\ canSee(java.lang.Class)
comment17.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment18.params=clss
comment18.target=void\ take(java.lang.Class)
comment18.text=\r\n\ Try\ to\ grab\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment19.params=
comment19.target=int\ getScore()
comment19.text=\r\n\ Holds\ the\ score\ variable\ to\ be\ called\ by\ the\ Scores\ class\ for\ display.\r\n
comment2.params=
comment2.target=void\ checkKey()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=boolean\ platformAbove()
comment6.params=
comment6.target=boolean\ checkRightWalls()
comment7.params=rightWall
comment7.target=void\ stopByRightWall(greenfoot.Actor)
comment8.params=
comment8.target=boolean\ checkLeftWalls()
comment9.params=leftWall
comment9.target=void\ stopByLeftWall(greenfoot.Actor)
numComments=20
