#BlueJ class context
comment0.target=ShootingManager
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ remove()
comment3.params=clss
comment3.target=boolean\ amIshot(java.lang.Class)
comment4.params=clss
comment4.target=void\ kill(java.lang.Class)
comment5.params=
comment5.target=void\ killBadGuys()
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Holds\ the\ score\ variable\ to\ be\ called\ by\ the\ Scores\ class\ for\ display.\r\n
numComments=7
